DATABASE_URL=postgresql://postgres:K6Rj0WchvoEThzdcYinx@containers-us-west-189.railway.app:6551/railway
PGHOST=containers-us-west-189.railway.app
PGPORT=6551
PGUSER=postgres
PGPASSWORD=K6Rj0WchvoEThzdcYinx
PGDATABASE=railway